# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:otp_read_word hnd
alias symbol:bcm_parse_tlvs_min_bodylen hnd
alias symbol:bcmstrtok hnd
alias symbol:bcm_ip_ntoa hnd
alias symbol:osl_pkt_tonative hnd
alias symbol:si_pci_setup hnd
alias symbol:si_core_cflags hnd
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:jbd2__journal_restart jbd2
alias symbol:mdbg_log_bcn_event mdbg_log
alias symbol:bcm_iovar_lencheck hnd
alias symbol:si_gpioouten hnd
alias symbol:si_pmu_rfldo hnd
alias symbol:osl_pktdup hnd
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:osl_dma_alloc_consistent hnd
alias symbol:osl_malloc_failed hnd
alias symbol:osl_delay hnd
alias symbol:emfc_igmp_snooper_register emf
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:nvram_exit hnd
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:si_switch_core hnd
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:si_pcie_hw_LTR_war hnd
alias symbol:si_iscoreup hnd
alias symbol:bcm_format_field hnd
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:dma_txp hnd
alias symbol:osl_pci_device hnd
alias symbol:osl_dma_free_consistent hnd
alias symbol:srom_read hnd
alias symbol:osl_pkt_frmnative hnd
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:si_core_cflags_wo hnd
alias symbol:si_pmu_gband_spurwar hnd
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:aqm_dma_get_current_fifo hnd
alias symbol:pktq_pdeq_tail hnd
alias symbol:mb_cache_entry_insert mbcache
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:aqm_dma_init_fifo_stats hnd
alias symbol:dma_addrwidth hnd
alias symbol:si_pcie_get_ssid hnd
alias symbol:si_core_reset hnd
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:jbd2_journal_destroy jbd2
alias symbol:bcm_bitcount hnd
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:wl_if_destroy_for_pace wl
alias symbol:pktgetdscp hnd
alias symbol:bcm_brev_str hnd
alias symbol:si_pciereg hnd
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:jbd2_journal_forget jbd2
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:si_pcie_get_request_size hnd
alias symbol:si_pcieserdesreg hnd
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:si_alp_clock hnd
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:nf_nat_seq_adjust_hook nf_conntrack
alias symbol:si_fabid hnd
alias symbol:si_pci_war16165 hnd
alias symbol:si_setcoreidx hnd
alias symbol:wl_mist_mgmt_frame_handler_hook wl
alias symbol:si_pcielcreg hnd
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:si_update_masks hnd
alias symbol:pktq_append hnd
alias symbol:emfc_init emf
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:dma_common_attach hnd
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:si_is_sprom_available hnd
alias symbol:bcm_format_flags hnd
alias symbol:nf_nat_follow_master nf_nat
alias symbol:emfc_mfdb_membership_add emf
alias symbol:cfg80211_ft_event cfg80211
alias symbol:igsc_sdb_interface_del igs
alias symbol:need_conntrack nf_conntrack
alias symbol:osl_detach hnd
alias symbol:vlan1_create vlan1
alias symbol:jbd2_log_start_commit jbd2
alias symbol:si_attach hnd
alias symbol:si_pcmcia_init hnd
alias symbol:si_watchdog_ms hnd
alias symbol:pktq_sw_append hnd
alias symbol:si_gpiopull hnd
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:si_pmu_regcontrol hnd
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:dma_set_indqsel hnd
alias symbol:aqm_dma_sched_fifo hnd
alias symbol:pktq_pfilter hnd
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:si_pcie_ltr_war hnd
alias symbol:si_clkctl_init hnd
alias symbol:dma_get_txd_count hnd
alias symbol:mb_cache_destroy mbcache
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:bcm_ether_ntoa hnd
alias symbol:pktq_mdeq hnd
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:jbd2_journal_extend jbd2
alias symbol:bcm_uint64_multiple_add hnd
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:robo_dump robo
alias symbol:si_corerev hnd
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:si_numcoreunits hnd
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:jbd2_journal_update_sb_errno jbd2
alias symbol:mdbg_log_bcn_chk mdbg_log
alias symbol:cfg80211_cac_event cfg80211
alias symbol:osl_pktget hnd
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:si_pll_reset hnd
alias symbol:xfrm4_mode_tunnel_input_deregister xfrm4_mode_tunnel
alias symbol:si_core_disable hnd
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:pktq_penq hnd
alias symbol:si_cur_pmu_time hnd
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:pktq_pdeq hnd
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:jbd2_inode_cache jbd2
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:dmatx_map_pkts hnd
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:si_restore_core hnd
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:si_d11_switch_addrbase hnd
alias symbol:pktq_pflush hnd
alias symbol:nf_ct_dying_timeout nf_conntrack
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:robo_get_n_fdb_entries robo
alias symbol:mdbg_log_event mdbg_log
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:si_pci_fixcfg hnd
alias symbol:nf_nat_setup_info nf_nat
alias symbol:pktlast hnd
alias symbol:vlan1_receive_skb vlan1
alias symbol:si_chipid hnd
alias symbol:mdbg_log_init mdbg_log
alias symbol:si_gpiotimerval hnd
alias symbol:wl_mist_send_mgmt_frame wl
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:vlan1_return vlan1
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:pktq_flush hnd
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:si_deregister_intr_callback hnd
alias symbol:jbd2__journal_start jbd2
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:emfc_exit emf
alias symbol:bcm_chipname hnd
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:si_set_sromctl hnd
alias symbol:nf_nat_packet nf_nat
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:nvram_init hnd
alias symbol:set_g_assert_type hnd
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:osl_pktalloced hnd
alias symbol:si_pcie_get_bar0 hnd
alias symbol:jbd2_journal_revoke jbd2
alias symbol:mdbg_log_bcn_dump mdbg_log
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:wiphy_new cfg80211
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:prhex hnd
alias symbol:dma_txdesc hnd
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:si_pcie_set_ctrlreg hnd
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:si_addrspace hnd
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:getintvararraysize hnd
alias symbol:pktq_sw_init hnd
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:cfg80211_connect_result cfg80211
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:jbd2_journal_flush jbd2
alias symbol:dma64proc hnd
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:si_pcie_set_request_size hnd
alias symbol:vlan1_destroy vlan1
alias symbol:wl_80211raw_pace_sniff_skb wl
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:mb_cache_entry_alloc mbcache
alias symbol:bcm_write_tlv hnd
alias symbol:mb_cache_entry_free mbcache
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:dma_get_txd_memaddr hnd
alias symbol:emfc_cfg_request_process emf
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:si_pcie_configspace_restore hnd
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:printbig hnd
alias symbol:crypto_sha1_update sha1_generic
alias symbol:si_findcoreidx hnd
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:osl_pcie_rreg hnd
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:bcm_write_tlv_safe hnd
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:si_btcgpiowar hnd
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:mb_cache_shrink mbcache
alias symbol:xfrm4_mode_tunnel_input_register xfrm4_mode_tunnel
alias symbol:osl_flag_set hnd
alias symbol:do_4360_pcie2_war hnd
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:si_pmu_chipcontrol hnd
alias symbol:emfc_rtport_del emf
alias symbol:wl_if_create_for_pace wl
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:si_pmu_pllcontrol hnd
alias symbol:dpsta_register dpsta
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:igsc_interface_rtport_del igs
alias symbol:pktsetprio hnd
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:osl_pktfree hnd
alias symbol:aqm_dma_prefetch_active hnd
alias symbol:dma_get_txd_addr hnd
alias symbol:jbd2_journal_wipe jbd2
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:si_pmu_spuravoid hnd
alias symbol:wiphy_register cfg80211
alias symbol:vlan1_steal vlan1
alias symbol:bcmstrncat hnd
alias symbol:wl_mist_eapol_frame_handler_hook wl
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:wlc_event_register wl
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:si_deviceremoved hnd
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:mb_cache_entry_get mbcache
alias symbol:dpsta_recv dpsta
alias symbol:robo_modify_phy robo
alias symbol:osl_error hnd
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:wl_list_for_pace wl
alias symbol:si_epa_4313war hnd
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:si_force_islanding hnd
alias symbol:si_osh hnd
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:si_clk_pmu_htavail_set hnd
alias symbol:wxlan_pace_sniff_skb wxlan
alias symbol:si_pcie_configspace_cache hnd
alias symbol:si_ldo_war hnd
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:jbd2_journal_stop jbd2
alias symbol:pktq_swflush hnd
alias symbol:bcm_uint64_divide hnd
alias symbol:pktq_mpeek hnd
alias symbol:cfg80211_radar_event cfg80211
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:nf_nat_tcp_seq_adjust nf_nat
alias symbol:si_get_sromctl hnd
alias symbol:bcm_next_tlv hnd
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:aqm_dma_commit hnd
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:des_ekey des_generic
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:mdbg_log_dump mdbg_log
alias symbol:bcm_bprintf hnd
alias symbol:cfg80211_get_bss cfg80211
alias symbol:osl_dma_map hnd
alias symbol:si_pmu_avb_clk_set hnd
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:bcmevent_get_name wl
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:radio_avail_bitmask bootcfg
alias symbol:pktcopy hnd
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:si_coreunit hnd
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:pktq_set_max_plen hnd
alias symbol:dma_common_detach hnd
alias symbol:osl_attach hnd
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:si_chipcontrl_epa4331 hnd
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:si_pcieobffenable hnd
alias symbol:pktq_swenq_head hnd
alias symbol:si_pcieltrenable hnd
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:srom_otp_write_region_crc hnd
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:osl_arch_is_coherent hnd
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:si_sprom_enable hnd
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:cfg80211_roamed cfg80211
alias symbol:mb_cache_create mbcache
alias symbol:cfg80211_scan_done cfg80211
alias symbol:pkttotlen hnd
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:bcm_strtoul hnd
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:nvram_getall hnd
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:dma_get_next_txd_idx hnd
alias symbol:emfc_igmp_snooper_unregister emf
alias symbol:si_pciedev_reg_pm_clk_period hnd
alias symbol:pktq_peek_tail hnd
alias symbol:si_gci_chipcontrol hnd
alias symbol:si_coreidx hnd
alias symbol:si_clock hnd
alias symbol:pktq_swenq hnd
alias symbol:pktq_swdeq hnd
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:si_ccreg hnd
alias symbol:si_is_sprom_enabled hnd
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:wl_wxlan_loaded wl
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:bcm_ipv6_ntoa hnd
alias symbol:si_numd11coreunits hnd
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:pktq_deq hnd
alias symbol:pktq_init hnd
alias symbol:freq_reg_info cfg80211
alias symbol:bcm_copy_tlv_safe hnd
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:getvar hnd
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:mdbg_log_bcn_init mdbg_log
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:osl_pci_write_config hnd
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:mb_cache_entry_release mbcache
alias symbol:si_pci_sleep hnd
alias symbol:si_gpioout hnd
alias symbol:si_btc_enable_chipcontrol hnd
alias symbol:cfg80211_new_sta cfg80211
alias symbol:si_setcore hnd
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:si_sysmem_size hnd
alias symbol:si_pcie_set_maxpayload_size hnd
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:bcm_binit hnd
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:pktq_sw_prepend hnd
alias symbol:getintvararray hnd
alias symbol:dma_getnexttxdd hnd
alias symbol:si_pci_up hnd
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:osl_acp_war_enab hnd
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:dma_attach_ext hnd
alias symbol:radio_being_inited_bitmask bootcfg
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:cfg80211_put_bss cfg80211
alias symbol:si_pmu_set_ldo_voltage hnd
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:robo_primary_ext_port robo
alias symbol:getintvar hnd
alias symbol:si_pmu_switch_off_PARLDO hnd
alias symbol:si_corereg hnd
alias symbol:jbd2_journal_set_features jbd2
alias symbol:bcm_atoi hnd
alias symbol:rfc1042_header cfg80211
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:si_chipcontrl_srom4360 hnd
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:jbd2_journal_start jbd2
alias symbol:si_pcieclkreq hnd
alias symbol:si_btcombo_43228_war hnd
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:si_btcombo_p250_4313_war hnd
alias symbol:cfg80211_del_sta cfg80211
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:cfg80211_probe_status cfg80211
alias symbol:bcmerrorstr hnd
alias symbol:emfc_input emf
alias symbol:jbd2_complete_transaction jbd2
alias symbol:pktq_mlen hnd
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:osl_check_memleak hnd
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:osl_malloced hnd
alias symbol:get_g_assert_type hnd
alias symbol:si_pciedev_crwlpciegen2 hnd
alias symbol:si_clkctl_cc hnd
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:pktq_deinit hnd
alias symbol:si_pmu_pllupd hnd
alias symbol:emfc_rtport_add emf
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:si_core_sflags hnd
alias symbol:si_config_53573_d11_oob hnd
alias symbol:si_gci_set_functionsel hnd
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:si_pmu_res_init hnd
alias symbol:mdbg_log_set_enable mdbg_log
alias symbol:si_register_intr_callback hnd
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:nvram_get hnd
alias symbol:pktq_prepend hnd
alias symbol:bcm_copy_tlv hnd
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:si_is_otp_disabled hnd
alias symbol:si_detach hnd
alias symbol:si_pci_down hnd
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:robo_read_phy robo
alias symbol:bridge_tunnel_header cfg80211
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:osl_malloc hnd
alias symbol:si_chipcontrl_btshd0_4331 hnd
alias symbol:igsc_exit igs
alias symbol:si_read_pmu_autopll hnd
alias symbol:osl_mallocz hnd
alias symbol:robo_configure robo
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:pktq_pdeq_prev hnd
alias symbol:si_mac_clk hnd
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:si_pcie_war_ovr_update hnd
alias symbol:jbd2_journal_restart jbd2
alias symbol:seq_print_acct nf_conntrack
alias symbol:si_pcie_power_save_enable hnd
alias symbol:jbd2_journal_load jbd2
alias symbol:bcm_bprhex hnd
alias symbol:si_lowpwr_opt hnd
alias symbol:bcm_ether_atoe hnd
alias symbol:bcm_ctype hnd
alias symbol:bcm_parse_tlvs hnd
alias symbol:pktq_penq_head hnd
alias symbol:wiphy_unregister cfg80211
alias symbol:g_assert_type hnd
alias symbol:si_clkctl_xtal hnd
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:bcm_find_vendor_ie hnd
alias symbol:osl_mfree hnd
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:si_pmu_radio_enable hnd
alias symbol:jbd2_journal_abort jbd2
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:hndcrc32 hnd
alias symbol:si_pmu_get_bb_vcofreq hnd
alias symbol:bcmstrcat hnd
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:si_gpioin hnd
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:si_pmu_fvco_pllreg hnd
alias symbol:si_gpioled hnd
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:pktsegcnt hnd
alias symbol:si_gpiocontrol hnd
alias symbol:si_pmu_slow_clk_reinit hnd
alias symbol:si_watchdog hnd
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:dma_commit hnd
alias symbol:si_pmu_switch_on_PARLDO hnd
alias symbol:pktsegcnt_war hnd
alias symbol:si_clkctl_fast_pwrup_delay hnd
alias symbol:emfc_mfdb_membership_del emf
alias symbol:si_pmu_chip_init hnd
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:bcm_parse_tlvs_dot11 hnd
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:igsc_init igs
alias symbol:jbd2_journal_errno jbd2
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:si_pmu_synth_pwrsw_4313_war hnd
alias symbol:dma_txrewind hnd
